<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Navibar</title>
    <style>
        
        div{
            text-align: center;
            background-color: black;
            font-size: 20px;
            margin: 30px;
            padding: 40px;
            border-radius: 10px;
    
        }
        div>a{
            color: white;
            background-color: orange;
            text-decoration: none;
            border-radius: 20px ;
            padding: 10px;
            margin: 30px;
            width: 7px;
            height: 20px;
            box-shadow: 0px 0px 15px white;
        }
        a:hover{
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="../navigation/fontawesome-free-6.6.0-web/css/all.css">
    <div >
    <a href=""><i class="fa-solid fa-house"></i> Home</a>
    <a href=""><i class="fa-solid fa-book"></i> Course</a>
    <a href=""><i class="fa-regular fa-calendar-days"></i> Batches</a>
    <a href=""><i class="fa-solid fa-people-group"></i> Placements</a>
    <a href=""><i class="fa-solid fa-phone"></i> Enquiry</a>
    <a href=""><i class="fa-solid fa-building"></i> Corprates</a>
</div>
    
</body>
</html>