<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
       
       
       
        h1{
            text-align: center;
            background-color: black;
            color: orange;
            padding:10px;
            margin:2px;
            border-radius:8px;
            
        }
        h1:hover{
            background-color: aqua;

        }
        
        .child>img{
            width: 70px;
            height: 80px;
            border-radius: 10px;
            padding-top: 20px;
            border:2px
        

        }
       
        .child>h5:hover{
            background-color:black;
            color: white;
            border-radius: 10px;

        }
        
        

        .container{
            display: flex;
            justify-content: space-evenly;
            border: 0px 0px ;
           
            
        }
        h5{
            text-align: center;
            margin: 0px;

        }

        
        .b>img{
            height: 130ppx;
            width: 130px;
        }
        .b{
           width: 200px;
           border: 2px solid black;
           padding: 30px;
           border-radius: 20px;
           background-color:aqua;
           text-align: center;
           align-content: center;
           

        }
        p{
            text-align: justify;
        }
        /*.bikes .b:hover{
            background-color:aqua;
            
        }
        .bikes  p::selection{
            background-color: aqua;
        }*/
       
       /* p{
            text-align: justify;
            background-color: white;
            color:black;
        }*/

        .bikes{
            margin-top: 20px;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            gap: 120px;
            
            
        }
        
        
        button{
            background-color: darkblue;
            color: white;
            border-radius: 20px;
            box-shadow: 10px;
           /* text-align: center;*/
            
        }
        .b>button:hover{
            background-color:green;
            box-shadow: 0px 0px 15px white;
            
        }
    </style>

</head>
<body>
    <h1>online shop application</h1>
    <div class="container">
    <div class="child">
        <img src="../flex/smart tv.jfif" alt="">
        <h5>smart tv</h5>
    </div>
    <div class="child">
        <img src="../flex/bikes.jfif" alt="">
        <h5>bikes</h5>
    </div>
    <div class="child">
        <img src="../flex/colths.jfif" alt="">
        <h5>cloths</h5>
    </div>
    <div class="child">
        <img src="../flex/mobiles.jfif" alt="">
        <h5>mobiles</h5>
    </div>
    <div class="child">
        <img src="../flex/shoes for men.jfif" alt="">
        <h5>shoes</h5>
    </div>
    </div>
    <div class="bikes">
        <div class="b">
        <img src="../flex/bikes.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur.quidem voluptate minima eum omnis sunt odio. Quas dignissimos hic tenetur distinctio.</p>
        <button>buy now</button>
    </div>
        <div class="b">
            <img src="../flex/bikes.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur.quidem voluptate minima eum omnis sunt odio. Quas dignissimos hic tenetur distinctio.</p>
            <button>buy now</button>
        </div>
        <div class="b">
            <img src="../flex/bikes.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur.quidem voluptate minima eum omnis sunt odio. Quas dignissimos hic tenetur distinctio.</p>
            <button>buy now</button>
        </div>
        <div class="b">
            <img src="../flex/bikes.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur.quidem voluptate minima eum omnis sunt odio. Quas dignissimos hic tenetur distinctio.</p>
            <button>buy now</button>
        </div>
        <div class="b">
            <img src="../flex/bikes.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur.quidem voluptate minima eum omnis sunt odio. Quas dignissimos hic tenetur distinctio.</p>
            <button>buy now</button>
        </div>
        <div class="b">
            <img src="../flex/bikes.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur.quidem voluptate minima eum omnis sunt odio. Quas dignissimos hic tenetur distinctio.</p>
            <button>buy now</button>
        </div>
    </div>
    </div>


</div>
</body>
</html>