SQL> select* from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> select* from emp
  2  where ename='SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                

SQL> select ename,sal from emp
  2  where job='salesman';

no rows selected

SQL> select ename,sal from emp
  2  where job='SALESMAN';

ENAME             SAL                                                           
---------- ----------                                                           
ALLEN            1600                                                           
WARD             1250                                                           
MARTIN           1250                                                           
TURNER           1500                                                           

SQL> select dname from dept
  2  where loc='NEWYORK';

no rows selected

SQL> select dname,from dept
  2  where loc='NEWYORK';
select dname,from dept
             *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select* from Dept;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> select dname,from dept
  2  where loc='NEW YORK';
select dname,from dept
             *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select dname
  2  from dept
  3  where loc='NEW YORK';

DNAME                                                                           
--------------                                                                  
ACCOUNTING                                                                      

SQL> select sal+500
  2  from emp;

   SAL+500                                                                      
----------                                                                      
      1300                                                                      
      2100                                                                      
      1750                                                                      
      3475                                                                      
      1750                                                                      
      3350                                                                      
      2950                                                                      
      3500                                                                      
      5500                                                                      
      2000                                                                      
      1600                                                                      

   SAL+500                                                                      
----------                                                                      
      1450                                                                      
      3500                                                                      
      1800                                                                      

14 rows selected.

SQL> select dname from dept
  2  where loc='NEW YORK';

DNAME                                                                           
--------------                                                                  
ACCOUNTING                                                                      

SQL> select ename,sal-300 from emp;

ENAME         SAL-300                                                           
---------- ----------                                                           
SMITH             500                                                           
ALLEN            1300                                                           
WARD              950                                                           
JONES            2675                                                           
MARTIN            950                                                           
BLAKE            2550                                                           
CLARK            2150                                                           
SCOTT            2700                                                           
KING             4700                                                           
TURNER           1200                                                           
ADAMS             800                                                           

ENAME         SAL-300                                                           
---------- ----------                                                           
JAMES             650                                                           
FORD             2700                                                           
MILLER           1000                                                           

14 rows selected.

SQL> select sal*12 from emp
  2  where job='CLARK';

no rows selected

SQL> select sal*12 from emp
  2  where job='CLERK';

    SAL*12                                                                      
----------                                                                      
      9600                                                                      
     13200                                                                      
     11400                                                                      
     15600                                                                      

SQL> select emp no,ename,sal*6,comm/2
  2  from emp
  3  where dept='20';
where dept='20'
      *
ERROR at line 3:
ORA-00904: "DEPT": invalid identifier 


SQL> select emp  no,ename,sal*6,comm/2 from emp
  2  where dept=20;
where dept=20
      *
ERROR at line 2:
ORA-00904: "DEPT": invalid identifier 


SQL> select empno,ename,sal*6,comm/2 from emp
  2  where deptno=20;

     EMPNO ENAME           SAL*6     COMM/2                                     
---------- ---------- ---------- ----------                                     
      7369 SMITH            4800                                                
      7566 JONES           17850                                                
      7788 SCOTT           18000                                                
      7876 ADAMS            6600                                                
      7902 FORD            18000                                                

SQL> select sal+(sal*30/100) from emp;

SAL+(SAL*30/100)                                                                
----------------                                                                
            1040                                                                
            2080                                                                
            1625                                                                
          3867.5                                                                
            1625                                                                
            3705                                                                
            3185                                                                
            3900                                                                
            6500                                                                
            1950                                                                
            1430                                                                

SAL+(SAL*30/100)                                                                
----------------                                                                
            1235                                                                
            3900                                                                
            1690                                                                

14 rows selected.

SQL> select* from emp
  2  where sal>3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

SQL> select* from emp
  2  where sal>5500
  3  
SQL>  select* from emp
  2   where sal>5500 select* from emp
  3  
SQL> select* from emp
  2  where sal>5000;

no rows selected

SQL> select* from emp
  2  where sal=3000
  3  where sal=3000;
where sal=3000
*
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> select*from emp
  2  where sal=3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

SQL> select* 12 from emp
  2  where job!='SALESMAN';
select* 12 from emp
        *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> select sal*12 from emp
  2  where job!='SALESMAN';

    SAL*12                                                                      
----------                                                                      
      9600                                                                      
     35700                                                                      
     34200                                                                      
     29400                                                                      
     36000                                                                      
     60000                                                                      
     13200                                                                      
     11400                                                                      
     36000                                                                      
     15600                                                                      

10 rows selected.

SQL> select* from emp
  2  where sal>=2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

6 rows selected.

SQL> spool off ;
