SQL> desc bus;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNO                                       NOT NULL NUMBER(10)
 BNAME                                     NOT NULL VARCHAR2(10)
 PNAMES                                             VARCHAR2(10)
 SEATINGNO                                          NUMBER(10)

SQL> insert into bus values(55,'essar','karthi',42);
insert into bus values(55,'essar','karthi',42)
*
ERROR at line 1:
ORA-02290: check constraint (SCOTT.SYS_C005452) violated 


SQL> insert into bus values(11,'essar','karthi',44);
insert into bus values(11,'essar','karthi',44)
*
ERROR at line 1:
ORA-02290: check constraint (SCOTT.SYS_C005452) violated 


SQL> drop table bus;

Table dropped.

SQL> purge recyclebin;

Recyclebin purged.

SQL> cl scr
SQL> create table bus(BID NUMBER(5) PRIMARY KEY,BNAME VARCHAR(10),SEATSNO NUMBER(5),PNAME VARCHAR2(10);
create table bus(BID NUMBER(5) PRIMARY KEY,BNAME VARCHAR(10),SEATSNO NUMBER(5),PNAME VARCHAR2(10)
                                                                                                *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL>  create table bus(BID NUMBER(5) PRIMARY KEY,BNAME VARCHAR(10),SEATSNO NUMBER(5),PNAME VARCHAR2(10));

Table created.

SQL> INSERT INTO BUS VALUES(12,'ESSAR',56,'AK');

1 row created.

SQL> INSERT INTO BUS (PNAME,SEATSNO,BNO,BNAME) VALUES('MK',57,12,'ESSAR');
INSERT INTO BUS (PNAME,SEATSNO,BNO,BNAME) VALUES('MK',57,12,'ESSAR')
                               *
ERROR at line 1:
ORA-00904: "BNO": invalid identifier 


SQL> 
SQL> INSERT INTO BUS (PNAME,SEATSNO,BID,BNAME) VALUES('MK',57,12,'ESSAR');
INSERT INTO BUS (PNAME,SEATSNO,BID,BNAME) VALUES('MK',57,12,'ESSAR')
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.SYS_C005453) violated 


SQL> INSERT INTO BUS (PNAME,SEATSNO,BID,BNAME) VALUES('MK',57,13,'ESSAR');

1 row created.

SQL> SELECT*FROM BUS;

       BID BNAME         SEATSNO PNAME                                          
---------- ---------- ---------- ----------                                     
        12 ESSAR              56 AK                                             
        13 ESSAR              57 MK                                             

SQL> INSERT INTO BUS(BNAME,PNAME,BID,SEATSNO) VALUES('ESSAR','AM',14,58);

1 row created.

SQL> DESC BUS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BID                                       NOT NULL NUMBER(5)
 BNAME                                              VARCHAR2(10)
 SEATSNO                                            NUMBER(5)
 PNAME                                              VARCHAR2(10)

SQL> SELECT*FROM BUS;

       BID BNAME         SEATSNO PNAME                                          
---------- ---------- ---------- ----------                                     
        12 ESSAR              56 AK                                             
        13 ESSAR              57 MK                                             
        14 ESSAR              58 AM                                             

SQL> UPDATE BUS SET BID=13,BNAME='AK'
  2  WHERE PNAME='AK';
UPDATE BUS SET BID=13,BNAME='AK'
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.SYS_C005453) violated 


SQL> UPDATE BUS SET BID=11,BNAME='A1' WHERE PNAME='AK';

1 row updated.

SQL>  SELECT*FROM BUS;

       BID BNAME         SEATSNO PNAME                                          
---------- ---------- ---------- ----------                                     
        11 A1                 56 AK                                             
        13 ESSAR              57 MK                                             
        14 ESSAR              58 AM                                             

SQL> INSERT INTO BUS (10,'AK');
INSERT INTO BUS (10,'AK')
                 *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> INSERT INTO BUS VALUES(10,'AK');
INSERT INTO BUS VALUES(10,'AK')
            *
ERROR at line 1:
ORA-00947: not enough values 


SQL> 
SQL>  SELECT*FROM BUS;

       BID BNAME         SEATSNO PNAME                                          
---------- ---------- ---------- ----------                                     
        11 A1                 56 AK                                             
        13 ESSAR              57 MK                                             
        14 ESSAR              58 AM                                             

SQL> UPDATE BUS SET BNAME='MAH',SEATNO=50 WHERE PNAME='AK';
UPDATE BUS SET BNAME='MAH',SEATNO=50 WHERE PNAME='AK'
                           *
ERROR at line 1:
ORA-00904: "SEATNO": invalid identifier 


SQL>  UPDATE BUS SET BNAME='MAH',SEATSNO=50 WHERE PNAME='AK';

1 row updated.

SQL> UPDATE BUS SET BNAME='CMC';

3 rows updated.

SQL> SELECT*FROM BUS;

       BID BNAME         SEATSNO PNAME                                          
---------- ---------- ---------- ----------                                     
        11 CMC                50 AK                                             
        13 CMC                57 MK                                             
        14 CMC                58 AM                                             

SQL> UPDATE EMP SET SAL=5000 WHERE ENAME='SCOTT';

1 row updated.

SQL> UPDATE EMP SET JOB='TESTING',MGR=8899,COMM=1700
  2  WHERE ENAME='ADAMS';

1 row updated.

SQL> SELECT*FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       5000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7876 ADAMS      TESTING         8899 23-MAY-87       1100       1700      
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

14 rows selected.

SQL> SELECT*FROM BUS;

       BID BNAME         SEATSNO PNAME                                          
---------- ---------- ---------- ----------                                     
        11 CMC                50 AK                                             
        13 CMC                57 MK                                             
        14 CMC                58 AM                                             

SQL> delete from bus where bid=11;

1 row deleted.

SQL> SELECT*FROM BUS;

       BID BNAME         SEATSNO PNAME                                          
---------- ---------- ---------- ----------                                     
        13 CMC                57 MK                                             
        14 CMC                58 AM                                             

SQL> show recyclebin;
SQL> 
SQL> insert into bus(bid,bname,seatsno)
  2  values(11,'A1',50);

1 row created.

SQL> SELECT*FROM BUS;

       BID BNAME         SEATSNO PNAME                                          
---------- ---------- ---------- ----------                                     
        13 CMC                57 MK                                             
        14 CMC                58 AM                                             
        11 A1                 50                                                

SQL> insert into bus(pname) values('ma');
insert into bus(pname) values('ma')
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("SCOTT"."BUS"."BID") 


SQL>  insert into bus(pname) values('scott');
 insert into bus(pname) values('scott')
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("SCOTT"."BUS"."BID") 


SQL> delete from bus where bname='A1';

1 row deleted.

SQL> commit;

Commit complete.

SQL> spool off;
