SQL> create table author(AID NUMBER(5) PRIMARY KEY,ANAME VARCHAR(10) NOT NULL,AGE NUMBER(2),AWARDS VARCHAR2(100));

Table created.

SQL> desc author;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 AID                                       NOT NULL NUMBER(5)
 ANAME                                     NOT NULL VARCHAR2(10)
 AGE                                                NUMBER(2)
 AWARDS                                             VARCHAR2(100)

SQL> drop table author;

Table dropped.

SQL> flashback table author;
flashback table author
                     *
ERROR at line 1:
ORA-00921: unexpected end of SQL command 


SQL> flashback table author to before drop;

Flashback complete.

SQL> desec table author;
SP2-0734: unknown command beginning "desec tabl..." - rest of line ignored.
SQL> desc table author;
Usage: DESCRIBE [schema.]object[@db_link]
SQL> desc author;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 AID                                       NOT NULL NUMBER(5)
 ANAME                                     NOT NULL VARCHAR2(10)
 AGE                                                NUMBER(2)
 AWARDS                                             VARCHAR2(100)

SQL> show recyclebin;
SQL> drop table author;

Table dropped.

SQL> show recyclebin;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME          
---------------- ------------------------------ ------------ -------------------
AUTHOR           BIN$Y7Ham04yTrO4djfdHOpuWA==$0 TABLE        2024-04-11:19:13:23
SQL> flashback table author before drop;
flashback table author before drop
                              *
ERROR at line 1:
ORA-00905: missing keyword 


SQL>  flashback table author to before drop;

Flashback complete.

SQL> truncate table author;

Table truncated.

SQL> desc author;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 AID                                       NOT NULL NUMBER(5)
 ANAME                                     NOT NULL VARCHAR2(10)
 AGE                                                NUMBER(2)
 AWARDS                                             VARCHAR2(100)

SQL> select* from author;

no rows selected

SQL> select* from hospital;

        ID NAME                 LOC                                             
---------- -------------------- --------------------                            
        11 AK                   KDI                                             
        25 KA                   BAGLR                                           
        26 AR                   KKDI                                            

SQL> desc hospital;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(5)
 NAME                                               VARCHAR2(20)
 LOC                                                VARCHAR2(20)

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> rename hospital to goverment hospital;
rename hospital to goverment hospital
                             *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select* from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
DEPT                           TABLE                                            
EMP                            TABLE                                            
BONUS                          TABLE                                            
SALGRADE                       TABLE                                            
COURSE                         TABLE                                            
STUDENT                        TABLE                                            
COUR                           TABLE                                            
STU                            TABLE                                            
HOSPITAL                       TABLE                                            
AUTHOR                         TABLE                                            

10 rows selected.

SQL> rename hospital to govermenthospital;

Table renamed.

SQL> select* from tab;

TNAME                          TABTYPE  CLUSTERID                               
------------------------------ ------- ----------                               
DEPT                           TABLE                                            
EMP                            TABLE                                            
BONUS                          TABLE                                            
SALGRADE                       TABLE                                            
COURSE                         TABLE                                            
STUDENT                        TABLE                                            
COUR                           TABLE                                            
STU                            TABLE                                            
AUTHOR                         TABLE                                            
GOVERMENTHOSPITAL              TABLE                                            

10 rows selected.

SQL> create table bus(BNO NUMBER(10) PRIMARY KEY,BNAME VARCHAR(10) NOT NULL,SEATSNO NUMBER(50) CHECK(SEATSNO>20),PNAMES VARCHAR2(20));
create table bus(BNO NUMBER(10) PRIMARY KEY,BNAME VARCHAR(10) NOT NULL,SEATSNO NUMBER(50) CHECK(SEATSNO>20),PNAMES VARCHAR2(20))
                                                                                      *
ERROR at line 1:
ORA-01727: numeric precision specifier is out of range (1 to 38) 


SQL> create table bus(BNO NUMBER(10) PRIMARY KEY,BNAME VARCHAR(10) NOT NULL,SEATSNO NUMBER(30) UNIQU
  2  
SQL> create table bus(BNO NUMBER(10) PRIMARY KEY,BNAME VARCHAR(10) NOT NULL,SEATSNO NUMBER(30),
  2  PNAMES VARCHAR2(20));

Table created.

SQL> desc bus;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNO                                       NOT NULL NUMBER(10)
 BNAME                                     NOT NULL VARCHAR2(10)
 SEATSNO                                            NUMBER(30)
 PNAMES                                             VARCHAR2(20)

SQL> alter table bus drop column seatno;
alter table bus drop column seatno
                            *
ERROR at line 1:
ORA-00904: "SEATNO": invalid identifier 


SQL> alter table bus drop column SEATSNO;

Table altered.

SQL> desc bus;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNO                                       NOT NULL NUMBER(10)
 BNAME                                     NOT NULL VARCHAR2(10)
 PNAMES                                             VARCHAR2(20)

SQL> alter table bus  add seatsno number(10) check(seatsno>50);

Table altered.

SQL> alter table bus rename column seatsno to SEATSNO;
alter table bus rename column seatsno to SEATSNO
*
ERROR at line 1:
ORA-00957: duplicate column name 


SQL> alter table bus rename column seatsno to seatingno;

Table altered.

SQL> desc bus;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BNO                                       NOT NULL NUMBER(10)
 BNAME                                     NOT NULL VARCHAR2(10)
 PNAMES                                             VARCHAR2(20)
 SEATINGNO                                          NUMBER(10)

SQL> alter table bus modify seatingno varchar(10);
alter table bus modify seatingno varchar(10)
                       *
ERROR at line 1:
ORA-01463: cannot modify column datatype with current constraint(s) 


SQL> alter table bus modify pnames number(10);

Table altered.

SQL> alter table bus modify pnames varchar(10);

Table altered.

SQL> select* from bus;

no rows selected

SQL> select* from cour;

no rows selected

SQL> select * from hospital;
select * from hospital
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL>  select * from student;

no rows selected

SQL> spool off;
