SQL> select * from emp where ename in('SMITH',ALLEN','SCOTT');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> select * from emp where ename in('SMITH','ALLEN','SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                

SQL> select * from emp where not job in('SALESMAN','ANALYST');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

8 rows selected.

SQL> select * from emp where job in('SALESMAN','ANALYST');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

6 rows selected.

SQL> select loc from dept where dname in('RESEARCH','SALES');

LOC                                                                             
-------------                                                                   
DALLAS                                                                          
CHICAGO                                                                         

SQL> select *from dept where dname in('RESEARCH','SALES');

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               

SQL> select * from dept where not deptno in(20) or dname in('ACCOUNTING','SALES');

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

SQL> select dname,deptno from dept where not deptno in(20) or dname in('ACCOUNTING','SALES');

DNAME              DEPTNO                                                       
-------------- ----------                                                       
ACCOUNTING             10                                                       
SALES                  30                                                       
OPERATIONS             40                                                       

SQL> select dname,deptno from dept where dname in('SALES','RESEARCH') OR not deptno in(20,40);

DNAME              DEPTNO                                                       
-------------- ----------                                                       
ACCOUNTING             10                                                       
RESEARCH               20                                                       
SALES                  30                                                       

SQL> spool off;
