SQL> select e.ename,d.dname
  2  from emp e,dept d
  3  where e.deptno=d.deptno;

ENAME      DNAME                                                                
---------- --------------                                                       
SMITH      RESEARCH                                                             
ALLEN      SALES                                                                
WARD       SALES                                                                
JONES      RESEARCH                                                             
MARTIN     SALES                                                                
BLAKE      SALES                                                                
CLARK      ACCOUNTING                                                           
SCOTT      RESEARCH                                                             
KING       ACCOUNTING                                                           
TURNER     SALES                                                                
ADAMS      RESEARCH                                                             

ENAME      DNAME                                                                
---------- --------------                                                       
JAMES      SALES                                                                
FORD       RESEARCH                                                             
MILLER     ACCOUNTING                                                           

14 rows selected.

SQL> select e.sal*12,e.comm/2,d.*
  2  from emp e, dept d
  3  where d.loc='NEW YORK' and
  4  e.deptno=d.deptno;

  E.SAL*12   E.COMM/2     DEPTNO DNAME          LOC                             
---------- ---------- ---------- -------------- -------------                   
     29400                    10 ACCOUNTING     NEW YORK                        
     60000                    10 ACCOUNTING     NEW YORK                        
     15600                    10 ACCOUNTING     NEW YORK                        

SQL> select e.empno,e.ename,e.hiredate,e.job,d.dname,d.loc
  2  from emp e,dept d
  3  where e.deptno=d.deptno;

     EMPNO ENAME      HIREDATE  JOB       DNAME          LOC                    
---------- ---------- --------- --------- -------------- -------------          
      7369 SMITH      17-DEC-80 CLERK     RESEARCH       DALLAS                 
      7499 ALLEN      20-FEB-81 SALESMAN  SALES          CHICAGO                
      7521 WARD       22-FEB-81 SALESMAN  SALES          CHICAGO                
      7566 JONES      02-APR-81 MANAGER   RESEARCH       DALLAS                 
      7654 MARTIN     28-SEP-81 SALESMAN  SALES          CHICAGO                
      7698 BLAKE      01-MAY-81 MANAGER   SALES          CHICAGO                
      7782 CLARK      09-JUN-81 MANAGER   ACCOUNTING     NEW YORK               
      7788 SCOTT      19-APR-87 ANALYST   RESEARCH       DALLAS                 
      7839 KING       17-NOV-81 PRESIDENT ACCOUNTING     NEW YORK               
      7844 TURNER     08-SEP-81 SALESMAN  SALES          CHICAGO                
      7876 ADAMS      23-MAY-87 TESTING   RESEARCH       DALLAS                 

     EMPNO ENAME      HIREDATE  JOB       DNAME          LOC                    
---------- ---------- --------- --------- -------------- -------------          
      7900 JAMES      03-DEC-81 CLERK     SALES          CHICAGO                
      7902 FORD       03-DEC-81 ANALYST   RESEARCH       DALLAS                 
      7934 MILLER     23-JAN-82 CLERK     ACCOUNTING     NEW YORK               

14 rows selected.

SQL> select e.ename,e.job,d.*
  2  from emp e,dept d
  3  where substr(e.ename,1,1)='S' and to_char(hiredate,'MON')='AUG' and
  4  e.empno in(7369,7654) and
  5  e.deptno=d.deptno;

no rows selected

SQL> select e.ename,e.job,d.*
  2  from emp e,dept d
  3  where substr(e.ename,1,1)='M'and to_char(hiredate,'MON')='FEB' and
  4  e.empno in(7369,7654) and
  5  e.deptno=d.deptno;

no rows selected

SQL> select e.*,d.loc
  2  from emp e,dept d
  3  where instr(e.job,'A',1,1)>=2 and mod(e.sal,2)=0
  4  e.deptno=d.deptno;
e.deptno=d.deptno
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> select e.*,d.loc
  2  from emp e,dept d
  3  where instr(e.job,'A',1,1)>=2 and mod(e.sal,2)=0 and
  4  e.deptno=d.deptno;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- -------------                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30 CHICAGO                                                              
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30 CHICAGO                                                              
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30 CHICAGO                                                              
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- -------------                                                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30 CHICAGO                                                              
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10 NEW YORK                                                             
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30 CHICAGO                                                              
                                                                                

6 rows selected.

SQL> selecselect e.*,d.loc
SP2-0734: unknown command beginning "selecselec..." - rest of line ignored.
SQL> from emp e,dept d
SP2-0734: unknown command beginning "from emp e..." - rest of line ignored.
SQL> where instr(e.job,'A',1,1)>
SP2-0734: unknown command beginning "where inst..." - rest of line ignored.
SQL> select e.*,d.loc
  2  from emp e,dept d
  3  where instr(e.job,'A',1,1)>1and mod(e.sal,2)=0 and
  4   e.deptno=d.deptno;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- -------------                                                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30 CHICAGO                                                              
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30 CHICAGO                                                              
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30 CHICAGO                                                              
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO LOC                                                                  
---------- -------------                                                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30 CHICAGO                                                              
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10 NEW YORK                                                             
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30 CHICAGO                                                              
                                                                                

6 rows selected.

SQL> spool off;
