SQL> select* from emp
  2  where ename='SMITH' and deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                

SQL> select * from emp
  2  where ename='SMITH' and deptno=20 and comm;
where ename='SMITH' and deptno=20 and comm
                                         *
ERROR at line 2:
ORA-00920: invalid relational operator 


SQL> select* from emp
  2  where ename='SMITH' and deptno=20 and comm/6;
where ename='SMITH' and deptno=20 and comm/6
                                           *
ERROR at line 2:
ORA-00920: invalid relational operator 


SQL> select* from emp
  2  where job='SALESMAN' and deptno=30 and sal=1600;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                

SQL> select* from emp
  2  where job='SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

SQL> select* from emp
  2  where job=SALESMAN' and deptno=30 and sal>1700;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> select* from emp
  2  where job='SALESMAN' and deptno=30 and sal>1700;

no rows selected

SQL> select* from emp
  2  where job='SALESMAN' and deptno=30 and sal<=1600;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

SQL> select* from emp
  2  where ename='MARTIN'and job='ANALYST'and sal>3000 and deptno=20;

no rows selected

SQL> select* from emp
  2  where job='ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

SQL> select * from emp
  2  where ename and job='ANALYST' and sal>3000 and deptno=20;
where ename and job='ANALYST' and sal>3000 and deptno=20
            *
ERROR at line 2:
ORA-00920: invalid relational operator 


SQL> select * from emp
  2  where ename='SCOTT' and job='ANALYST' and sal>3000 and deptno=20;

no rows selected

SQL> select * from emp
  2  where ename='SCOTT' and job='ANALYST' and sal>=3000 and deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                

SQL> select* from dept
  2  where loc='NEWYORK' and dname='ACCOUNTING';

no rows selected

SQL> select dname,loc from dept;

DNAME          LOC                                                              
-------------- -------------                                                    
ACCOUNTING     NEW YORK                                                         
RESEARCH       DALLAS                                                           
SALES          CHICAGO                                                          
OPERATIONS     BOSTON                                                           

SQL> select* from dept
  2  where loc='NEW YORK' and dname='ACCOUNTING';

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        10 ACCOUNTING     NEW YORK                                              

SQL> spooloff;
SP2-0042: unknown command "spooloff" - rest of line ignored.
SQL> spool off;
