<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
    
    <link rel="stylesheet" href="styles.css">
    <style>
    /*body {
        
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .text{
        text-align: center;
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 16px;
        padding: 16px;
    }
    
    .card {
        padding: 20px;
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        border-radius: 8px;
    }
    
   .card-9col {
        grid-column: span 9;
    }
    
    .card-3col {
        grid-column: span 3;
    } 
    button{
        width:100px;
      
    } */
    .timer{
        text-align: end;
    }

  
</style>
</head>
<body>
    <div class="text-center">
        <h1>typing tester</h1>
    </div>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="card col-9">
                <h1 id="display" class="text-secondary">Please click the Buttons</h1>
                <textarea  id="text"></textarea>
                <div class="timer">
                    <h1>
                        <span id="min">00 :</span>
                        <span id="sec">00 :</span>
                        <span id="m-sec">00</span>
                    </h1>
                </div>
            </div>
            <div class="card col-3">
                <button id="1" class=" btn btn-success mt-2">1</button>
                <button id="1" class=" btn btn-success mt-2">2</button>
                <button id="1" class=" btn btn-success mt-2">3</button>
                <button id="1" class=" btn btn-success mt-2">4</button>
                <button id="1" class=" btn btn-success mt-2">5</button>
            </div>
        </div>
    </div>
<script src="task1.js"></script>
</body>
</html>
