<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        
        *{
            background-color: antiquewhite;
        }
        .main::first-letter{
            color: orange;
        } 
        .course h1:hover{      
            background-color:black;
            color: white;
        }
        .course li::selection{
            background-color:brown;
            color: white;
        }
       
        #Details>h1:hover{
            background-color:black ;
            color: white;
        }
        #Details li::selection{
            background-color: brown;
            color: white;
        }

        [align="left"]>h1:hover,::selection{
            background-color:black ;
            color: white;
           
        }


    </style>

</head>
<body>
    
    <div class="main">
    <h1 align="center">jspiders</h1>
    </div>

<div class="course"  >
  
    <h1 >Available course</h1>
    <ol>
    <li>python full stack</li>
    <li>java full stack</li>
    <li>mern full stack</li>
    <li>Data Analyst</li>
    <li>Aws</li>
    </ol>

</div>

    <div id="Details">
    <h1>Details</h1>
    <ul>
    <li>courese fee</li>
    <li>student details</li>
    <li>documents</li>
    </ul>
   </div>
   <div align="left">
    <h1>Description</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis assumenda vitae vero saepe minima veritatis dolor! Qui tenetur ipsa veniam natus hic exercitationem iste cupiditate, sed et corporis ad officia?
    Repellendus eveniet natus omnis doloremque assumenda porro eum quisquam corrupti reiciendis earum consectetur officiis nemo maxime quos ducimus consequatur, blanditiis ipsum sint possimus tempore dolor debitis pariatur delectus. Vitae, sequi.
    Sapiente alias accusamus ratione fugit laborum, qui ipsum, maxime tempora molestias voluptatem quaerat omnis natus modi aliquam aspernatur sunt et! Architecto ea maxime totam impedit, error repellat temporibus corporis. Dicta.
    Rem error soluta a veniam quos libero minus sequi, autem quasi aspernatur voluptatem dolorem deleniti minima eaque odio. A repellat soluta unde, ullam eos eaque quasi aliquid beatae repudiandae ratione!
    Unde magnam, accusamus temporibus sint earum maxime aperiam debitis ullam esse vitae suscipit consectetur fugiat culpa, distinctio nostrum similique eligendi! Libero, eaque magni neque iusto nobis voluptas vel excepturi? Animi?</p>
   </div>

    
</body>
</html>