<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 250px;
            display: grid;
            grid-template-columns: repeat(4,auto);
            grid-template-rows: auto;
            padding: 10px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            width: 1200px;
            
            
        }
        .items{
            background-color: darkblue;
           
            
        }
        .one{
            grid-column: 1/2;
            grid-row: 1/3;
            
        }

    </style>

</head>
<body>
    <div class="container">
    <div class="items one">item1</div>
    <div class="items two">item2</div>
    <div class="items three">item3</div>
    <div class="items four">item4</div>
    <div class="items five">item5</div>
   </div>
</body>
</html>