<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        header{
            text-align: center;
            font-size: 30px;
            background-image: linear-gradient(45deg,black,orange,black);
            padding: 20px;
            border-radius: 10px;
        }
        nav{
            text-align: center;
            background-image: linear-gradient(90deg,black,aqua,black);
            color: black;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
            
        }
        nav>a{
            margin: 20px;
            text-decoration: none;
        }
        aside{
            float: left;
            
           
      }
        aside>a{
            display: block;
            background-image: linear-gradient(90deg,black,blue,black);
           margin-top: 0px;
            padding: 39px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
        section{
            padding: 10px;
            margin-left: 140px ;
            
        }
        footer{
            text-align: center;
            background-image: linear-gradient(black,pink,black);
            padding:1px;
            border-radius: 10px;
        }
       
       
    </style>
</head>
<body>
   <header>
     indian crickter
   </header>
   <nav>
    <a href="">Dhoni</a>
    <a href="">Kholi</a>
    <a href="">Jadeja</a>
    <a href="">Yuvaraj</a>
    <a href="">Raina</a>
   </nav>
   <aside>
    <a href="">Rutu</a>
    <a href="">pant</a>
    <a href="">rahul</a>
    <a href="">iyar</a>
    <a href="">venkat</a>
   </aside>
   <section >
     <h3>DHONI</h3>
     <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, expedita nihil voluptatem eligendi iusto numquam error aliquid. Eligendi saepe esse ipsum laudantium temporibus, unde doloremque veniam vel. Placeat, delectus aperiam!
     Aut odio non vel perspiciatis fuga placeat, adipisci iste eum ab laudantium amet pariatur, itaque quaerat cumque sit mollitia, aperiam doloremque sunt. Voluptatem est autem maxime nulla dolor, iure quis?
     Reiciendis amet non doloribus corporis mollitia. Alias voluptatem, neque in facilis quasi modi beatae libero quam quidem, ut dignissimos recusandae odit debitis magnam. Quidem cum fugit, eveniet eum reprehenderit unde!</article>
     <h3>KHOLI</h3>
     <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestiae voluptates debitis eligendi! Quo saepe harum atque, quasi blanditiis itaque qui ut esse laborum aperiam quidem, sequi voluptas beatae facilis?
     Itaque quod quibusdam dolore reiciendis officiis commodi tempora laudantium dignissimos quidem odio? Enim eaque, corporis quisquam iste harum tenetur tempora veritatis molestiae impedit doloremque quos? Delectus exercitationem qui molestias eius.
     Dolores placeat dicta consequuntur ex fugiat distinctio numquam expedita ut odit voluptatibus non asperiores, explicabo doloribus ipsam quidem cumque. Unde quo numquam quibusdam velit cupiditate ea assumenda blanditiis totam eligendi.</article>
     <h3>RAINA</h3>
     <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, veritatis corporis. Sit nesciunt maiores nobis possimus molestias deserunt tempora alias asperiores iure, iusto exercitationem id reiciendis esse aut nam repellendus?
     Odit natus praesentium quaerat, ab dolores voluptate consequatur excepturi suscipit neque eveniet impedit fugit possimus eaque libero, quis aperiam totam ipsam vitae. Ipsa neque voluptas error enim, doloribus ut nam.
     A velit natus similique sunt laborum, excepturi deserunt repudiandae quod corporis, dolor eos alias eligendi quisquam, nobis eum veritatis pariatur repellendus quis ab non neque. Tempore id voluptatum aspernatur. Libero.</article>
    </section>
    <footer >
        <h4>designed by Arunkumar</h4>
    </footer>
    
</body>
</html>